# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Log files in a watching window
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f -- ${FILE_PATH}

# PDFs in sioyek (new window)
protocol file
mime application/pdf
action launch --type=background -- sioyek -- ${FILE_PATH}

# Audio/Video in mpv (new window)
protocol file
mime video/*, audio/*
action launch --type=background -- mpv -- ${FILE_PATH}

# Markdown in Glow (overlay current terminal)
protocol file
ext md
action launch --type=overlay -- glow -- ${FILE_PATH}

# Open directories in yazi (split terminal pane)
protocol file
mime inode/directory
action launch --type=window --location=hsplit --cwd=current -- yazi ${FILE_PATH}

# Open specific lines from rg/grep (in EDITOR)
protocol file
fragment_matches [0-9]+
mime text/*
action launch --type=os-window --cwd=current -- ${EDITOR} +${FRAGMENT} -- ${FILE_PATH}

# Open html in browser (probably)
protocol file
mime text/html
action launch --type=background -- xdg-open ${FILE_PATH}

# fallback to open files in neovim
protocol file
mime text/*
action launch --type=overlay-main --cwd=current -- ${EDITOR} -- ${FILE_PATH}
