# vim: ft=gitconfig

[delta "my-catppuccin"]
  dark = true
  blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
  commit-style = "#ca9ee6" bold italic
  commit-decoration-style = "#ca9ee6" box ol
  file-decoration-style = "#c6d0f5"
  file-style = omit
  file-added-label = [+]
  file-copied-label = [==]
  file-modified-label = [M]
  file-removed-label = [-]
  file-renamed-label = [->]
  hunk-header-style = file line-number syntax bold italic
  hunk-header-decoration-style = blue ol ul
  hunk-header-file-style = blue ul bold
  hunk-header-line-number-style = "#ef9f76" bold
  line-numbers-left-style = "#737994"
  line-numbers-left-format = "{nm:>1}⋮"
  line-numbers-minus-style = italic bold "#e78284"
  line-numbers-plus-style = italic bold "#a6d189"
  line-numbers-right-style = "#737994"
  line-numbers-right-format = "{np:>1}│"
  line-numbers-zero-style = "#737994"
  # 25% red 75% base
  minus-emph-style = bold syntax "#5e4855"
  # 10% red 90% base
  minus-style = syntax "#433c4c"
  # 25% green 75% base
  plus-emph-style = bold syntax "#4e5b56"
  # 10% green 90% base
  plus-style = syntax "#3c444d"
  map-styles = \
    bold purple => syntax "#574f6e", \
    bold blue => syntax "#475270", \
    bold cyan => syntax "#4a5b6b", \
    bold yellow => syntax "#5d5958"
  # Should match the name of the bat theme
  syntax-theme = Catppuccin Frappe

