font=Sarasa UI:weight=semibold:size=14
; use-bold=no
layer=overlay
list-executables-in-path=true
exit-on-keyboard-focus-loss=true

prompt="❯ "

; lines=20
lines=20
tabs=4
line-height=25
width=35
horizontal-pad=24
vertical-pad=18
inner-pad=12

[border]
width=2
radius=10

[colors]
background=24273add
text=cad3f5ff
; prompt=b8c0e0ff
prompt=f0c6c6ff
placeholder=8087a2ff
input=cad3f5ff
; match=a6da95ff
; selection-match=a6da95ff
; Peach
match=f5a97fff
selection-match=f5a97fff
selection=5b6078ff
selection-text=cad3f5ff
counter=8087a2ff
border=8aadf4ff
