# vim:ft=kitty
## name: One Half Dark
## author: Son A. Pham
## license: MIT
## upstream: https://raw.githubusercontent.com/sonph/onehalf/master/kitty/onehalf-dark.conf
## blurb: Clean, vibrant and pleasing color scheme

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #61afef

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #c64f49

# green
color2  #a3be8c
color10   #98c379

# yellow
color3   #e5c07b
color11  #d8986a

# blue
color4  #61afef
color12 #2693fb

# magenta
color5   #c678dd 
color13  #d55fde

# cyan
color6   #56b6c2
color14  #88c0d0

# white
color7   #dcdfe4
color15  #d8dee9
