* {
  background-color: #212121;
  bg-alt: #272727;
  fg: #b3e5fc;
  light-blue-3: #4fc3f7;
  
  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;

}

window {
  border-radius: 13;
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  border-radius: 14;
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @light-blue-3;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @light-blue-3;
}

entry {
  padding: 12;
  text-color: @light-blue-3;
}
