# MPV Config
# May require latest git build of MPV

# == General == #
vo=gpu-next
gpu-api=vulkan
profile=high-quality
hwdec=auto-copy # use hw decoding on gpu if codec supported

priority=high # Windows only

# audio passthrough formats
audio-spdif=ac3,dts
# see surround transcoding profile below

# == Scaling methods == #
scale=ewa_lanczos   # luma/chroma upscaling
dscale=hermite      # downscaling (default) (use mitchell for manga)
scale-antiring=0.6
dither-depth=8

# == Judder reduction / Interpolation == #
video-sync=display-resample
interpolation=yes
video-sync-max-video-change=5
tscale=oversample
#tscale=box
#tscale-window=quadratic
#tscale-blur=0.65

# == Filtering == #
deinterlace=auto

# Debanding - default
deband=no
deband-iterations=2
deband-threshold=64
deband-range=20
deband-grain=64

# precisely seek
hr-seek=yes

# == Subtitle + Language == #
alang=jp,jpn,ja,en,eng
slang=enm,eng,en
blend-subtitles=video # for upscaling 1080p subs to 4k (only vo=gpu?)
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=fuzzy
#sub-ass-vsfilter-blur-compat=no

# == UI + Window == #
title=${media-title} - ${mpv-version}
border=no
taskbar-progress=no
keep-open=yes
cursor-autohide-fs-only
cursor-autohide=150

autofit=80%x80%
fullscreen=no


# == Script Ops == #
script-opts-append=console-font_size=14
script-opts-append=console-case_sensitive=no
script-opts-append=console-border_size=1

script-opts-append=autocrop-auto=no
script-opts-append=autocrop-suppress_osd=no

script-opts-append=autoload-disabled=yes
script-opts-append=autoload-directory_mode="ignore"

script-opts-append=manga_reader-auto_start=no
script-opts-append=manga_reader-manga=no

script-opts-append=blur_edges-active=no
script-opts-append=blur_edges-watch_later_fix=yes


# == Screenshots ==#
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
# These are the default, modified by show-folder-screenshot script
# if content is an episode from Jellyfin
screenshot-directory="~\Pictures\MPV"
screenshot-template="%{media-title:mpv-shot}-%P"


# == OSD + Colors (Catppuccin)== #
osd-font='Fira Code'
osd-border-size=2
osd-font-size=18
osd-margin-x=20
osd-margin-y=16
osd-bar=no
osd-on-seek=msg
osd-back-color='#232634'
osd-border-color='#232634'
osd-color='#c6d0f5'
osd-shadow-color='#303446'
# Color of black bars in widescreen
background-color='#000000'


# == Profiles == #
# activates on multi-channel audio,
# required for my janky spdif connection
[spdif-5.1]
profile-cond=get("audio-params/channel-count") > 2
af=lavcac3enc=yes:640:3 #lavcac3enc[=tospdif[:bitrate[:minchn]]]
profile-restore=copy


# Auto loop very short videos
[auto-loop]
profile-cond=p.duration > 0 and p.duration <= 30
profile-restore=copy
loop-file=inf

[youtube]
profile-cond=path:find('youtu%.?be')
profile-restory=copy
cache=yes
demuxer-readahead-secs=20
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB


# Options for music only and playlist loading
[music]
profile-cond=not vid or p["current-tracks/video/albumart"]
profile-restore=copy
gapless-audio=yes
prefetch-playlist=yes

# set square size and position on second monitor (not portable...?)
geometry=480x480+10+10/2

osd-bar=yes
osd-margin-y=30
osd-scale-by-window=no
script-opts-append=osc-visibility=always
script-opts-append=osc-layout=box


# Options for GIF (pixel-art) playback
[gif]
profile-cond='get("video-format", "") == "gif"'
profile-restore=copy
scale=nearest
interpolation=no


[benchmark]
profile-restore=copy
osd-msg1="FPS: ${estimated-display-fps}"
vulkan-swap-mode=immediate
video-sync=display-desync
opengl-swapinterval=0
untimed=yes
audio=no
