# Bootstrap TPM and source it to install plugins

# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# if-shell 'test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm' {
    
#    run-shell 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
# }

# run-shell '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
