# Bootstrap TPM and source it to install plugins
# Disabled because I am not actually using any plugins right now

# set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# if-shell 'test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm' {

#    run-shell 'git clone https://github.com/tmux-plugins/tpm.git --filter=blob:none --branch=master ${TMUX_PLUGIN_MANAGER_PATH}/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
# }

# plugin definitions would go here
# ...


# run-shell '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
