# Controling and keybindings
set -g mouse on
set-option -g prefix2 C-Space # additional prefix, C-b still works
bind-key C-Space send-prefix -2  # send real C-Space with C-Space x2

# reload with <prefix> r
bind r source-file ~/.config/tmux/tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# scrollback
set -g history-limit 30000

# Make the status line pretty and add some modules
source -F "#{d:current_file}/theme.conf"

source -F "#{d:current_file}/plugins.conf"
