# Controls and keybindings
set -g mouse on
set-option -g prefix2 C-Space # additional prefix, C-b still works
bind-key C-Space send-prefix -2  # send real C-Space with C-Space x2

# reload with <prefix> r
bind r source-file ~/.config/tmux/tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# enable 256-colors
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:RGB'
# set -ag terminal-overrides ',xterm-256color*:RGB'

# (yazi) compatability
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# scrollback
set -g history-limit 30000

set -sg escape-time 10 # time in ms to wait on keypresses

# Make the status line pretty and add some modules
source -F "#{d:current_file}/theme.conf"

source -F "#{d:current_file}/plugins.conf"
