# vim: ft=sh

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

prepend_path() {
  # Add first arg to front of PATH, only if not in PATH already
  if [[ -d "$1" ]] && [[ ! "$PATH" =~ (^|:)"$1"(:|$) ]]; then
    PATH="$1${PATH:+":$PATH"}" # handle's blank PATH (unlikely)
  else
    return 1
  fi
}

source_conf_in() {
  local dir="$1"

  # source files alpha-numeric order
  if [[ -d "$dir" ]]; then
    for f in "$dir"/*; do
      [[ -f "$f" && -r "$f" ]] && source "$f"  # && echo "Loaded $f"
    done
  fi

}

alias reload_config='source_conf_in "$HOME/.config/bashrc.d"'

reload_config
