# Configuration for the built in On Screen Controller script
scalewindowed=1
scalefullscreen=1
boxmaxchars=200
tooltipborder=2
# deadzonesize=0.8
# minmousemove=8
timetotal=yes

title=${media-title}
windowcontrols_title=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title}

# disable santa hat in christmas
greenandgrumpy=yes

# == Colors == #
# Catppuccin Frappe (Muave)
background_color=#303446
title_color=#ca9ee6

timecode_color=#8caaee
# popup in seekbar
time_pos_color=#e5c890
time_pos_outline_color=#232634

buttons_color=#c6d0f5
top_buttons_color=#c6d0f5
# button pressed
held_element_color=#838ba7
# buttons in 'box' layout
small_buttonsL_color=#c6d0f5
small_buttonsR_color=#c6d0f5
