# Configuration for the builtin stats script
plot_perfdata=yes
border_size=0.66
# border_color=0
font_size=6
alpha=0

# == Catppuccin Frappe == #
# most styling inherited from OSD settings
# hex values use Blue Green Red order for some reason
plot_color=e69eca           # mauve
plot_bg_color=3c2c29
plot_bg_border_color=eeaa8c # blue
